<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <title >gp</title>
  <link rel="icon" href="cars 1.png" type="image/png">

<style  type="text/css">
body {
    
   /* background-image: url(cars.png);*/
 /* font-family: Arial;
  font-size: 15px;
  padding: 6px;*/
  margin-top: 0px;
}

* {
  box-sizing: border-box;
  text-align: center;
 }

 .overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;

  top: 8%;
  width: 100%;
  text-align: center;
 /* margin-top: 30px;*/
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #905211;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

 
</style>
</head>
<body>
 
  <span  style="font-size:30px;cursor:pointer; color: rgb(49, 18, 15);" onclick="openNav()">&#9776   OPEN</span>
  <div id="myNav" class="overlay">
    
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
    <div class="overlay-content">

      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
      
    </div>
  </div>
   <video class="w-100" autoplay loop muted> 
   
    <source src="Geri Pesheva.mp4" type="video/mp4" /> 
   
 </video> 
 
 


 
  
  <script>


  function openNav() {
    document.getElementById("myNav").style.width = "100%";
  }
  
  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }
  </script>
</body>
</html>
<!--
<video src="https://mdbcdn.b-cdn.net/img/video/forest.mp4" type="video/mp4" loop class="hover-to-play w-100">
</video>

-->